<!DOCTYPE.html>

<html>
<head>
  <title>Jill Lee</title>
  <link href="style.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Advent+Pro');




body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.img-circle {
    border-radius: 50%;
    height: 200px;
    width: auto;
    display: block;
    margin:auto;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("http://imgh.us/blackcat_2.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.default-profile {
  position: absolute;
  left: 0;
  top: 10%;
  width: 30%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #000000;
  color: #fff;
  padding: 18px;
  font-size: 30px;
  letter-spacing: 10px;
  position: absolute;
  left: 40%;
  top: 40%;
  width: auto;

}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.text-rotated {
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  font-family: 'Advent Pro', helvetica;
  color: #fff;
  position: fixed;

	
	</style>
  <body>

</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Jill Lee</span>
  </div>
</div>

<div style="background-color:white; color:#202020; text-align:center; padding:50px 80px; text-align:justify;">
  <h3 style="text-align:center;">About Me</h3>

  <img class="img-circle" src="http://imgh.us/789_3.jpg">


<p>I’m a web developer living in Fort Bonifacio, Philippines. I spend my days learning about web development from back end programming (PHP, Django/Python, Ruby on Rails) to front end engineering (HTML, CSS, and jQuery/Javascript), digital accessibility, user experience and visual design. <br><br> I’m extremely passionate about web development and design in all it’s forms and helping small businesses build and improve their online presence. Aside from web development, I enjoy spending my time with my friends surfing.</p>
</div>


<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Some more parralax</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>

<h4 class="text-rotated" style="top:18%; left:-19px; font-size:13px;"><b>BGC PHILIPPINES</b><h4>

<h4 class="text-rotated" style=" top:47%; left:13px; font-size:13px;"><b>JILL LEE</b><h4>

<h4 class="text-rotated" style="top:78%; left:-19px; font-size:13px;"><b>WEB DEVELOPER</b><h4></div>



 </body>

</html>
